#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Example2
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Example1
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Siddarth
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Vanshaj
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Game
dependency7.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.editor.height=427
package.editor.width=678
package.editor.x=254
package.editor.y=186
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=531
target1.editor.y=116
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=529
target2.editor.y=82
target2.height=50
target2.name=Example2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=531
target4.editor.y=116
target4.height=50
target4.name=Siddarth
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=531
target5.editor.y=116
target5.height=50
target5.name=Vanshaj
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=200
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=529
target7.editor.y=82
target7.height=50
target7.name=Example1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=350
